#Initial Scopus search
((TITLE-ABS-KEY ( transgenerational* AND patern*) OR  TITLE-ABS-KEY ( transgenerational* AND male) OR TITLE-ABS-KEY ( transgenerational* AND father) or TITLE-ABS-KEY ( transgenerational* AND sire) ) 
OR (TITLE-ABS-KEY ( intergenerational* AND patern*) OR  TITLE-ABS-KEY ( intergenerational* AND male) OR TITLE-ABS-KEY ( intergenerational* AND father) or TITLE-ABS-KEY ( intergenerational* AND sire) ) 
OR (TITLE-ABS-KEY ( multigenerational* AND patern*) OR  TITLE-ABS-KEY ( multigenerational* AND male) OR TITLE-ABS-KEY ( multigenerational* AND father) or TITLE-ABS-KEY ( multigenerational* AND sire) ) ) 
AND TITLE-ABS-KEY (metabol*) AND NOT TITLE-ABS-KEY (*fish* OR drosophila OR madaka OR danio) 
AND NOT TITLE ( "review*"  OR  "meta-analysis" ) and ( LIMIT-TO ( DOCTYPE ,  "ar" ) )

#Data extraction of selected papers (n = 238)
DOI(10.1016/j.chemosphere.2021.131681) OR DOI(10.1038/s41421-021-00343-5) OR DOI(10.1016/j.envint.2021.106822) OR DOI(10.1038/s41598-021-88981-3) OR DOI(10.3389/fendo.2021.763863) OR DOI(10.1016/j.ynstr.2021.100333) OR DOI(10.1016/j.toxlet.2021.08.007) OR DOI(10.1096/fj.202100198RR) OR DOI(10.1007/s00394-021-02502-6) OR DOI(10.1016/j.jhazmat.2021.125791) OR DOI(10.1242/DEV.199492) OR DOI(10.1016/j.envint.2021.106472) OR DOI(10.1016/j.toxlet.2021.02.015) OR DOI(10.1016/j.chemosphere.2021.129829) OR DOI(10.1038/s41398-020-01183-9) OR DOI(10.3390/nu13051575) OR DOI(10.1016/j.ntt.2021.106972) OR DOI(10.1002/advs.202002715) OR DOI(10.7554/eLife.61736) OR DOI(10.3390/nu13030820) OR DOI(10.15252/embr.202051524) OR DOI(10.1016/j.envpol.2020.116243) OR DOI(10.3390/ijms22020689) OR DOI(10.1210/endocr/bqaa214) OR DOI(10.1016/j.sjbs.2020.11.003) OR DOI(10.1016/j.envres.2020.110279) OR DOI(10.1016/j.chemosphere.2020.128009) OR DOI(10.1111/adb.12859) OR DOI(10.3389/fimmu.2020.603831) OR DOI(10.1371/journal.pone.0239380) OR DOI(10.1038/s41598-020-72560-z) OR DOI(10.1038/s41598-020-69204-7) OR DOI(10.1038/s41598-020-68883-6) OR DOI(10.1038/s41598-020-68195-9) OR DOI(10.1093/nar/gkaa712) OR DOI(10.3389/fgene.2020.597943) OR DOI(10.3390/ijms21228644) OR DOI(10.1002/brb3.1817) OR DOI(10.18632/aging.104061) OR DOI(10.1080/15592294.2020.1749962) OR DOI(10.1016/j.placenta.2020.06.019) OR DOI(10.1038/s41380-018-0322-z) OR DOI(10.1016/j.yexcr.2020.112151) OR DOI(10.1167/iovs.61.11.15) OR DOI(10.1159/000509663) OR DOI(10.1016/j.ydbio.2020.06.008) OR DOI(10.1016/j.taap.2020.115123) OR DOI(10.3390/ijms21155408) OR DOI(10.1093/humrep/deaa139) OR DOI(10.1016/j.yhbeh.2020.104806) OR DOI(10.3389/fcell.2020.00380) OR DOI(10.3390/ijerph17124229) OR DOI(10.1016/j.molcel.2020.02.028) OR DOI(10.1186/s12915-020-00780-w) OR DOI(10.1016/j.celrep.2020.107573) OR DOI(10.1002/art.41147) OR DOI(10.1111/gbb.12638) OR DOI(10.3389/fendo.2020.00144) OR DOI(10.1289/EHP4977) OR DOI(10.7717/peerj.9886) OR DOI(10.1213/ANE.0000000000005097) OR DOI(10.1080/15592294.2020.1786320) OR DOI(10.1155/2020/5603580) OR DOI(10.1007/s43032-019-00073-w) OR DOI(10.1177/0960327119873017) OR DOI(10.1016/j.neuropharm.2019.107852) OR DOI(10.1017/S2040174419000503) OR DOI(10.1186/s13072-019-0323-4) OR DOI(10.1093/toxsci/kfz207) OR DOI(10.1038/s41598-019-51678-9) OR DOI(10.1038/s41598-019-38741-1) OR DOI(10.1038/s41598-018-37088-3) OR DOI(10.1371/journal.pone.0225034) OR DOI(10.1161/HYPERTENSIONAHA.119.13634) OR DOI(10.1016/j.brainresbull.2019.08.020) OR DOI(10.1016/j.fct.2019.110763) OR DOI(10.1161/HYPERTENSIONAHA.119.12941) OR DOI(10.1016/j.jpsychires.2019.06.001) OR DOI(10.1111/gbb.12493) OR DOI(10.1210/en.2019-00196) OR DOI(10.1080/15592294.2019.1614417) OR DOI(10.1093/eep/dvz013) OR DOI(10.1089/thy.2019.0080) OR DOI(10.3390/ijerph16101768) OR DOI(10.1152/ajpheart.00013.2019) OR DOI(10.1096/fj.201801879RR) OR DOI(10.1016/j.envres.2019.02.018) OR DOI(10.1111/cns.13088) OR DOI(10.1111/liv.13956) OR DOI(10.1016/j.biopsych.2018.07.028) OR DOI(10.1016/j.nut.2018.06.008) OR DOI(10.1080/21623945.2019.1693747) OR DOI(10.1111/andr.12657) OR DOI(10.1155/2019/1472623) OR DOI(10.1016/j.brainresbull.2018.11.022) OR DOI(10.1016/j.bbadis.2018.10.040) OR DOI(10.1038/s41598-018-34863-0) OR DOI(10.1038/s41398-018-0243-2) OR DOI(10.1038/s41598-018-28670-w) OR DOI(10.1038/s41598-018-23612-y) OR DOI(10.1016/j.cell.2018.09.043) OR DOI(10.1080/15592294.2018.1543506) OR DOI(10.1002/oby.22322) OR DOI(10.1016/j.toxlet.2018.08.015) OR DOI(10.1093/biolre/ioy111) OR DOI(10.1371/journal.pbio.2006497) OR DOI(10.1093/cercor/bhx168) OR DOI(10.1371/journal.pone.0202662) OR DOI(10.1186/s13148-018-0522-z) OR DOI(10.1186/s13072-018-0192-2) OR DOI(10.1038/s41556-018-0087-2) OR DOI(10.1016/j.celrep.2018.03.059) OR DOI(10.1093/eep/dvy015) OR DOI(10.1093/eep/dvy023) OR DOI(10.1038/ijo.2017.247) OR DOI(10.1073/pnas.1707337115) OR DOI(10.1186/s13072-018-0178-0) OR DOI(10.1210/en.2017-00705) OR DOI(10.1186/s12864-017-4409-8) OR DOI(10.1080/00952990.2017.1348509) OR DOI(10.1097/FBP.0000000000000388) OR DOI(10.1210/en.2017-00730) OR DOI(10.1038/s41467-017-01944-z) OR DOI(10.1038/s41598-017-11635-w) OR DOI(10.1038/s41598-017-07784-7) OR DOI(10.1038/s41598-017-07920-3) OR DOI(10.1038/s41598-017-01811-3) OR DOI(10.1016/j.toxlet.2017.08.083) OR DOI(10.1093/eep/dvx014) OR DOI(10.3389/fnbeh.2017.00184) OR DOI(10.1016/j.chom.2017.07.021) OR DOI(10.1371/journal.pone.0184306) OR DOI(10.1016/j.psyneuen.2017.05.014) OR DOI(10.1530/JOE-17-0082) OR DOI(10.1093/toxsci/kfx092) OR DOI(10.1016/j.reprotox.2017.04.012) OR DOI(10.1093/molehr/gax029) OR DOI(10.1371/journal.pgen.1006885) OR DOI(10.1177/0271678X16667525) OR DOI(10.1016/j.alcohol.2017.01.002) OR DOI(10.1016/j.alcohol.2016.11.001) OR DOI(10.1038/mp.2016.146) OR DOI(10.1016/j.pnpbp.2016.09.008) OR DOI(10.1371/journal.pone.0171977) OR DOI(10.1038/s41598-017-05286-0) OR DOI(10.18632/oncotarget.18138) OR DOI(10.1038/tp.2017.82) OR DOI(10.3945/ajcn.116.138792) OR DOI(10.1038/srep36250) OR DOI(10.4103/1008-682X.163190) OR DOI(10.1371/journal.pgen.1006358) OR DOI(10.1038/npp.2016.87) OR DOI(10.1186/s12993-016-0107-y) OR DOI(10.1161/CIRCULATIONAHA.116.021511) OR DOI(10.1152/ajpendo.00095.2016) OR DOI(10.1095/biolreprod.116.138677) OR DOI(10.1016/j.alcohol.2016.03.006) OR DOI(10.1016/j.yhbeh.2016.04.002) OR DOI(10.1007/s00018-016-2272-4) OR DOI(10.1186/s12864-016-2615-4) OR DOI(10.1016/j.cmet.2016.01.014) OR DOI(10.1111/mec.13494) OR DOI(10.1016/j.bbr.2016.01.008) OR DOI(10.1016/j.molmet.2015.12.002) OR DOI(10.1096/fj.15-274274) OR DOI(10.1126/science.aad7977) OR DOI(10.1038/srep19260) OR DOI(10.1093/ije/dyw076) OR DOI(10.1093/nar/gkw840) OR DOI(10.1038/tp.2016.109) OR DOI(10.1007/s11010-015-2633-6) OR DOI(10.1038/srep17457) OR DOI(10.1016/j.taap.2015.09.024) OR DOI(10.1126/science.aab2006) OR DOI(10.1073/pnas.1508347112) OR DOI(10.1371/journal.pone.0129779) OR DOI(10.1371/journal.pone.0126403) OR DOI(10.1038/srep09829) OR DOI(10.1371/journal.pone.0124296) OR DOI(10.3867/j.issn.1000-3002.2015.02.015) OR DOI(10.1038/srep09266) OR DOI(10.1371/journal.pone.0117839) OR DOI(10.1016/j.nut.2014.08.002) OR DOI(10.1073/pnas.1415195112) OR DOI(10.3945/jn.114.205724) OR DOI(10.1071/RD14285) OR DOI(10.1038/ncomms6868) OR DOI(10.1038/ejhg.2014.31) OR DOI(10.1016/j.nlm.2014.08.009) OR DOI(10.1210/en.2014-1253) OR DOI(10.1016/j.toxlet.2014.04.012) OR DOI(10.1371/journal.pone.0102091) OR DOI(10.1186/1471-2164-15-377) OR DOI(10.1093/humrep/deu208) OR DOI(10.1152/physiolgenomics.00181.2013) OR DOI(10.1073/pnas.1321195111) OR DOI(10.1016/j.taap.2013.11.020) OR DOI(10.1038/npp.2014.128) OR DOI(10.1186/gb-2014-15-5-r68) OR DOI(10.1530/JOE-14-0217) OR DOI(10.3867/j.issn.1000-3002.2014.02.013) OR DOI(10.1002/bdrb.21106) OR DOI(10.1017/S2040174414000026) OR DOI(10.1016/j.psyneuen.2014.04.002) OR DOI(10.1038/nn.3695) OR DOI(10.1016/j.fertnstert.2013.12.007) OR DOI(10.1177/1933719113483015) OR DOI(10.1186/1741-7015-11-228) OR DOI(10.1096/fj.12-224048) OR DOI(10.1371/journal.pone.0059922) OR DOI(10.1113/expphysiol.2012.070300) OR DOI(10.1111/1471-0528.12136) OR DOI(10.1073/pnas.1121083109) OR DOI(10.1186/gb-2012-13-10-R91) OR DOI(10.1038/nm.2893) OR DOI(10.1016/j.biopsych.2012.04.006) OR DOI(10.1073/pnas.1118514109) OR DOI(10.1371/journal.pone.0033024) OR DOI(10.1371/journal.pone.0030583) OR DOI(10.1210/en.2010-1461) OR DOI(10.4161/epi.6.11.17942) OR DOI(10.1016/j.cell.2010.12.008) OR DOI(10.1210/en.2010-0684) OR DOI(10.1371/journal.pone.0013100) OR DOI(10.2337/db08-0490) OR DOI(10.1371/journal.pone.0003745) OR DOI(10.1111/j.1471-0528.2008.01822.x) OR DOI(10.1093/hmg/ddn019) OR DOI(10.1371/journal.pone.0001136) OR DOI(10.1515/JPM.2007.006) OR DOI(10.1016/j.etap.2006.07.004) OR DOI(10.1093/ajcn.83.3.688) OR DOI(10.1016/j.nut.2005.09.006) OR DOI(10.1073/pnas.0436776100) OR DOI(10.1038/sj.ejhg.5200859) OR DOI(10.1289/ehp.02110801) OR DOI(10.1111/j.1530-0277.1998.tb04297.x) OR DOI(10.1002/j.1550-8528.1998.tb00365.x) 


